# Android ALSA configuration file for RMI HMP

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card AudioPCI
}

ctl.AndroidRecord {
	type hw
	card AudioPCI
}




##
## Playback Devices
##
pcm.AndroidPlayback {
	type hw
	card AudioPCI
}

pcm.AndroidPlayback_Speaker {
		type hw
		card AudioPCI
}

pcm.AndroidPlayback_Speaker_normal {
		type hw
		card AudioPCI
}

pcm.AndroidPlayback_Headset {
		type hw
		card AudioPCI
		}

pcm.AndroidPlayback_Earpiece {
		type hw
		card AudioPCI
		}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidPlayback_Bluetooth {
	type null
}

pcm.AndroidPlayback_Bluetooth-A2DP {
	type null
}


##
## Recording device
##

pcm.AndroidRecord_Microphone {
		type hw
		card AudioPCI
}


